<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty & Curves</title>
    <link rel="icon" href="img/icon.png">
    <link rel="stylesheet" href="font/work sans/stylesheet.css" type="text/css">
    <link rel="stylesheet" href="font/EB-Garamond/stylesheet.css" type="text/css">
    <link rel="stylesheet" href="css/all.min.css" type="text/css">
    <link rel="stylesheet" href="css/about.css" type="text/css">
    <link rel="stylesheet" href="css/a_media.css" type="text/css">
</head>
<body>

    <!-- LOADER -->

    <div class="overlay">
        <div class="loader"></div>
    </div>

    <!-- HEADER -->

    <header>
        <div class="container">
            <div id="top" class="d-flex justify-between align-center">
                <a href="javascript:void(0)" class="logo">
                    <img src="img/logo.png" alt="logo" title="logo">
                </a>
                <a href="javascript:void(0)" class="toggle-menu"><i class="fa-solid fa-bars"></i></a>
                <nav>
                    <ul class="d-flex">
                        <li>
                            <a href="home.html" target="_parent" class="position-relative">Home</a>
                        </li>
                        <li>
                            <a href="about.html" target="_parent" class="position-relative">About Us</a>
                        </li>
                        <li>
                            <a href="service.html" target="_parent" class="position-relative">Service</a>
                        </li>
                        <li>
                            <a href="contact.html" target="_parent" class="position-relative">Contact Us</a>
                        </li>
                    </ul>
                </nav>
                <a href="javascript:void(0)" class="hdr_btn"><i class="fa-solid fa-calendar-week"></i> Book Now</a>
            </div>
        </div>
    </header>

    <main>

        <!-- BANNER -->

        <section class="a_banner">
            <div class="container">
                <div class="row">
                    <div class="w-2 w-md-1"> 
                        <div class="a_bnr_img">
                            <img src="img/a_bnr_1.png   " alt="a_bnr_1" title="a_bnr_1">
                        </div>
                    </div>
                    <div class="w-2 w-md-1">
                        <div class="a_bnr_content">
                            <h3>Meet Our Tram Of Experts</h3>
                            <p>Charette Cosmetics has your skincare needs covered head to toe. We strongly believe in the benefit of customizing aesthetic treatments since each client’s skin care needs are different.<p>
                            <ul class="d-flex align-center">
                                <li>
                                    <img src="img/a_bnr_2.png" alt="a_bnr_2" title="a_bnr_2">
                                </li>
                                <li>
                                    <p>Dr. Megha Shah</p>
                                    <p>M.S., MMSC(US), F.A.S.C.S(US)</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ABOUT_US -->

        <section class="a_about_us position-relative">
            <div class="container">
                <div class="row align-center">
                    <div class="w-2 w-md-1">
                        <div class="a_about_content">
                            <h2>About Us</h2>
                            <p>We provide many services to restore the skin’s pH balance and re-hydrate dull, dry skin.</p>
                            <p>It works perfect while soothing irritations and inflammations. Excellent for rosacea prone skin. Improves the appearance of typical Rosacea symptoms or extremely sensitive skin such as redness and inflammation.</p>
                            <p>We also provide a chemical peel is an intensive treatment to promote the skin brightness and cleanliness.</p>
                        </div>
                    </div>
                    <div class="w-2 w-md-1">
                        <div class="a_about_img">
                            <img src="img/a_about.png" alt="a_about" title="a_about">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- OUR_MISSION -->

        <section class="a_our_mission position-relative">
            <div class="container">
                <div class="row">
                    <div class="w-2 w-md-1">
                        <div class="a_mission_content">
                            <h2>Our Mission</h2>
                            <p>Our mission is to provide you with the most natural and optimal treatments based on skin types.</p>
                            <div class="a_mission_inner d-flex">
                                <div class="a_mission_item text-center">
                                    <h3>80%</h3>
                                    <p>Happy Customer</p>
                                </div>
                                <div class="a_mission_item text-center">
                                    <h3>42</h3>
                                    <p>Total Doctor</p>
                                </div>
                                <div class="a_mission_item text-center">
                                    <h3>5.2</h3>
                                    <p>Customer Review</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="w-2">
                        <div class="a_mission_contact text-center position-relative">
                            <p>1800-572-3579</p>
                            <a href="javascript:void(0)">customercare@beautyncurves.com</a>
                            <ul class="d-flex">
                                <li>
                                    <a href="javascript:void(0)"><i class="fa-brands fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><i class="fa-brands fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><i class="fa-brands fa-square-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><i class="fa-brands fa-youtube"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- OUR_DOCTORS -->

        <section class="a_our_doctor position-relative">
            <div class="container">
                <div class="row align-center">
                    <div class="w-30 w-md-1">
                        <div class="a_doctor_content">
                            <h2>Our Doctors</h2>
                            <div class="a_divider">
                                <img src="img/divider.png" alt="divider" title="divider">
                            </div>
                            <h4>Dr. Megha Shah</h4>
                            <ul>
                                <li>M.S,. MMSC(US), F.A.S.C.S(US)</li>
                                <li>Laser Cosmetologist & Lipologist</li>
                            </ul>
                            <div class="a_dctr_btn">
                                <a href="javascript:void(0)"><i class="fa-solid fa-arrow-left"></i></a>
                                <a href="javascript:void(0)"><i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="w-70 w-md-1">
                        <div class="a_doctor_img">
                            <ul class="d-flex">
                                <li>
                                    <img src="img/doctor_1.png" alt="Doctor_1" title="Doctor_1">
                                </li>
                                <li>
                                    <img src="img/doctor_2.png" alt="Doctor_1" title="Doctor_1">
                                </li>
                                <li>
                                    <img src="img/doctor_3.png" alt="Doctor_1" title="Doctor_1">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- OUR_CLIENTS -->

        <section class="a_our_clients">
            <div class="a_client_title text-center">
                <h2>Love From Our Beautiful Clients</h2>
                <h5>Sed ut Perspiciatis Unde Omnis Iste Natus Error Sir Vptatem Accusantium Doloremque Laudam Totam Rem Aoeriam.</h5>
            </div>
            <div class="container">
                <div class="row">
                    <div class="w-2 w-md-1">
                        <div class="a_client_img">
                            <img src="img/client.png" alt="client" title="client">
                        </div>
                    </div>
                    <div class="w-2 w-md-1">
                        <div class="a_client_content">
                            <a href="javascript:void(0)"><i class="fa-solid fa-quote-left"></i></a>
                            <h2>Arina Thompson</h2>
                            <h5>Beauty Enthusiast</h5>
                            <p>All Makeup Producta From Gloey Are Very Good. Sed Ut Perspiciatis Undo Omis Iste Natus Eroor Sit Voluptatem Accusantium Doloremque Laudantium, Titam Rem Aperiam. </p>
                            <div class="a_client_btn">
                                <a href="javascript:void(0)"><i class="fa-solid fa-arrow-left"></i></a>
                                <a href="javascript:void(0)"><i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- NEWSLETTER -->

        <section class="newsletter position-relative">
            <div class="container">
                <div class="row align-center">
                    <div class="w-2 w-md-1">
                        <div class="news_title">
                            <h2>Subscribe newsletter & get latest news</h2>
                        </div>
                    </div> 
                    <div class="w-2 w-md-1">
                        <div class="news_content d-flex align-center">
                            <form>
                                <a href="javascript:void(0)"><i class="fa-regular fa-envelope"></i><input type="email" placeholder="Enter Email Address" required></a>
                                <button type="submit" class="text-center">Subscribe</button>
                            </form> 
                        </div>
                    </div>
                </div>
            </div>
        </section>
 
    </main>

    <!-- FOOTER  -->

    <footer>
        <div class="ftr_img">
            <img src="img/logo.png" alt="ftr_logo" title="ftr_logo">
        </div>
        <div class="ftr_menu">
            <ul class="d-flex position-relative">
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="service.html">Services</a>
                </li>
                <li>
                    <a href="contact.html">Contact Us</a>
                </li>
                <li>
                    <a href="about.html">Team</a>
                </li>
            </ul>
        </div>
        <div class="container">
            <div class="row align-center">
                <div class="w-3 w-sm-1">
                    <div class="ftr_item position-relative">
                        <div class="ftr_content">
                            <ul class="d-flex align-center">
                                <li>
                                    <a href="javascript:void(0)"><i class="fa-solid fa-location-dot"></i></a>
                                </li>
                                <li><h2>VESU</h2></li>
                            </ul>
                            <p>108-109-110 SNS Atria - A, Rundh, Vesu, Surat-394518, Gujarat, India</p>
                        </div>
                        <div class="ftr_icon">
                            <a href="javacript:void(0)"><i class="fa-solid fa-location-dot"></i></a>
                        </div>
                    </div>
                </div>
                <div class="w-3 w-sm-1">
                    <div class="ftr_item position-relative">
                        <div class="ftr_content">
                            <ul class="d-flex align-center">
                                <li>
                                    <a href="javascript:void(0)"><i class="fa-solid fa-location-dot"></i></a>
                                </li>
                                <li><h2>ADAJAN</h2></li>
                            </ul>
                            <p>4, Premjinagar Society-1 Near, Sardar Bridge Circle, Opp. Muktanand Complex, Adajan Surat-395009, Gujarat, India</p>
                        </div>
                        <div class="ftr_icon">
                            <a href="javacript:void(0)"><i class="fa-solid fa-location-dot"></i></a>
                        </div>
                    </div>
                </div>
                <div class="w-3 w-sm-1">
                    <div class="ftr_item position-relative">
                        <div class="ftr_content">
                            <ul class="d-flex align-center">
                                <li>
                                    <a href="javascript:void(0)"><i class="fa-solid fa-location-dot"></i></a>
                                </li>
                                <li><h2>CHAUTHPUL</h2></li>
                            </ul>
                            <p>1st Floor, Sahebji Shelter, Chautapul, Surat - 395003 Gujarat, India</p>
                        </div>
                        <div class="ftr_icon">
                            <a href="javacript:void(0)"><i class="fa-solid fa-location-dot"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright d-flex justify-between align-center">
                <p>Copyright © 2010-2023 NOTOX GIRLS INC All rights reserved.</p>
                <ul class="d-flex">
                    <li>
                        <a href="javascript:void(0)"><i class="fa-brands fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="javascript:void(0)"><i class="fa-brands fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="javascript:void(0)"><i class="fa-brands fa-square-instagram"></i></a>
                    </li>
                    <li>
                        <a href="javascript:void(0)"><i class="fa-brands fa-youtube"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

    <!-- BACK-TO-TOP -->

    <a href="#top" class="back-to-top"><i class="fa-solid fa-jet-fighter-up"></i></a>
    
    <script type="text/javascript" src="js/jquery-3.6.4.min.js"></script>
    <script>
        $(document).ready(function(){

            $(".toggle-menu").click(function(){
                $("nav").slideToggle();
            });

            $(".back-to-top").click(function(){
                $("html").animate({scrollTop: 0});
            });

        });

        $(window).scroll(function(){

            if($(this).scrollTop() > 0){
                $("header").addClass("active");
                $(".back-to-top").fadeIn();
            }

            else{
                $("header").removeClass("active");
                $(".back-to-top").fadeOut();
            }

        });

        $(window).on("load", function(){
            $(".overlay").fadeOut(4000);
        });
        
    </script>
    
</body>
</html>